<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tvname"
        android:padding="4dp"
        android:layout_weight="2"
        android:text="San Diego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvcountry"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:text="US"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lat"
        android:textColor="@color/white"
        android:layout_width="1dp"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/lng"
        android:textColor="@color/white"
        android:layout_width="1dp"
        android:layout_height="1dp" />
</LinearLayout>